{
	"name": "AftrConsulting",
	"short_name": "AftrConsulting",
	"description": "We transform your ideas into high-performance modern web apps.",
	"icons": [
		{
			"src": "/static/images/logo_192px.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any maskable"
		},
		{
			"src": "/static/images/logo.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any maskable"
		}
	],
	"start_url": "/?source=pwa",
	"background_color": "#fafafa",
	"theme_color": "#fafafa",
	"display": "fullscreen",
	"scope": "/"
}